MAIL_USERNAME = sarveshtawane
MAIL_PASSWORD = vjav rjst akhu rgws
MAIL_FROM = sarveshtawane@gmail.com
MAIL_PORT = 587
MAIL_SERVER = smpt.google.com
MAIL_FROM_NAME= SAASyQiD
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
MONGO_URI='mongodb+srv://sarveshatawane03:y2flIDD1EmOaU5de@cluster0.sssmr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
DB_NAME = 'FAQ'